<!--
/**
 * SubPage Template
 * 20210102 | @m | 최초 등록
 * 20210324 | @m | 요구반영. 결함개선. 고도화.
 * ~20210324 | @m |
 */
-->
@extends('master_sub')

@section('title', '개인정보처리방침')

@section('content')

<!-- #body -->
<div id="body" tabindex="-1">
<!-- container -->
<div class="container clearfix">


<!-- cp1tabs1 -->
<div id="cp1tabs1" class="cp1tabs1 mgt1em mgb3em">
	<ul>
	<li class="m1 column"><a href="{{ route('etc.terms') }}"><span class="t1">이용약관</span><i class="ic1"></i></a></li>
	<li class="m2 column on"><a href="{{ route('etc.privacy') }}"><span class="t1">개인정보처리방침</span><i class="ic1"></i></a></li>
	</ul>
</div>
<!-- /cp1tabs1 -->


<!-- cp1view2 -->
<div class="cp1view2">

    <h3 class="hb1 h3">개인정보의 수집 및 이용 목적</h3>

    개인정보는 생존하는 개인에 관한 정보로서 실명 등의 사항으로 당사 회원 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 당사가 수집한 개인정보는 다음의 목적을 위해 활용합니다.<br />
    <br />
    1) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br />
    – 콘텐츠 제공, 물품배송 또는 청구서 등 발송, 금융거래 본인 인증 및 금융 서비스, 구매 및 요금 결제, 요금추심<br />
    <br />
    2) 회원 관리<br />
    – 회원제 서비스 이용에 따른 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인 정보 수집 시 법정 대리인 동의 여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리,고지사항 전달<br />
    <br />
    개인정보의 제공 및 공유<br />
    <br />
    원칙적으로 당사는 회원님의 개인정보를 수집 및 이용목적에 한해서만 이용하며 타인 또는 타기업 기관에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br />
    <br />
    1) 이용자들이 사전에 동의한 경우<br />
    – 정보수집 또는 정보제공 이전에 회원님께 비즈니스 파트너가 누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게 보호/관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 회원님께서 동의하지 않는 경우에는 추가적인 정보를 수집하거나 비즈니스 파트너와 공유하지 않습니다.<br />
    <br />
    2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br />
    <br />
    개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항<br />
    <br />
    회원님 개개인에게 개인화되고 맞춤화된 서비스를 제공하기 위해서 당사는 회원님의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 사용자의 브라우저에게 보내는 조그마한 데이터 꾸러미로 회원님 컴퓨터의 하드디스크에 저장됩니다.<br />
    <br />
    1) 쿠키의 사용 목적<br />
    – 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공<br />
    <br />
    2) 쿠키 설정 거부 방법 : 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br />
    – 설정방법 예(인터넷 익스플로러의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보<br />
    (단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니다.)<br />
    <br />
    당사는 회원의 개인정보보호를 매우 중요시하며,『정보통신망이용촉진등에 관한 법률』상의 개인정보보호 규정 및 정보통신부가 제정한『개인정보보호지침』을 준수하고 있습니다.<br />
    <br />
    당사는 아래와 같이 개인정보취급방침을 명시하여 회원이 온라인상에서 회사에 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치를 취하는지 알려드립니다.<br />
    <br />
    당사 개인정보취급방침은 정부의 법률 및 지침의 변경과 당사의 약관 및 내부 정책에 따라 변경될 수 있으며 이를 개정하는 경우 회사는 변경사항에 대하여 즉시 홈페이지에 게시합니다. 회원님께서는 사이트 방문시 수시로 확인하시기 바랍니다.<br />
    <br />
    시행일자 2015.02.01<br />
    <br />
    수집하는 개인정보 항목 및 수집방법<br />
    <br />
    개인정보는 생존하는 개인에 관한 정보로서 실명 등의 사항으로 당사 회원 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 당사가 수집한 개인정보는 다음의 목적을 위해 활용합니다.<br />
    <br />
    [수집하는 개인정보 항목]<br />
    1) 최초 회원가입시 회원식별 및 최적화된 서비스 제공을 위해 아래와 같은 정보를 수집합니다.<br />
    – 필수항목 : 이름, 성별, 생년월일, 아이디, 비밀번호, 주소, 전화번호, 휴대전화번호, 이메일주소<br />
    – 선택항목 : 학습목표, 직업, 응시분야<br />
    <br />
    2) 서비스 이용과정이나 사업 처리과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.<br />
    – 서비스 이용기록, 접속로그, 쿠키, 접속 IP 정보, 결제기록, 불량이용 기록<br />
    – 실명인증정보<br />
    <br />
    3) 유료 결재 이용시 수집하는 항목<br />
    – 은행계좌 이체 : 은행명, 계좌번호<br />
    <br />
    [수집방법]<br />
    1) 홈페이지를 통한 회원가입, 상담 게시판, 경품 행사응모, 배송 요청<br />
    2) 생성정보 수집 툴을 통한 수집<br />
    <br />
    개인정보의 보유 및 이용기간<br />
    <br />
    원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br />
    단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간동안 보존합니다.<br />
    <br />
    1) 회원탈퇴 시 보존 개인정보<br />
    – 보존항목 : 회원님께서 제공한 이름, 아이디, 이메일주소, 주소, 전화번호<br />
    – 보존근거 : 불량 이용자의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사협조<br />
    – 보존기간 : 회원탈퇴 후 1년<br />
    <br />
    2) 상거래 관련 보존 개인정보<br />
    – 보존항목 : 상거래이력<br />
    – 보존근거 : 상법, 전자상거래등에서의 소비자보호에 관한 법률<br />
    – 보존기간 : 계약 또는 청약철회 등에 관한 기록 5년 / 대금결제 및 재화등의 공급에 관한 기록 5년 / 소비자의 불만 또는 분쟁처리에 관한 기록 3년<br />
    <br />
    개인정보의 파기절차 및 방법<br />
    <br />
    당사는 원칙적으로 개인정보 수집 및 이용목적이 달성되거나, 보유 및 이용기간이 경과된 후에는 해당 정보를 지체 없이 파기합니다.<br />
    파기절차 및 방법은 다음과 같습니다.<br />
    <br />
    1) 파기절차<br />
    – 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.<br />
    <br />
    2) 파기방법<br />
    – 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고<br />
    – 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br />
    <br />
    개인정보보호를 위한 기술적/관리적 대책<br />
    <br />
    1) 기술적인 대책<br />
    – 회원님의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.<br />
    – 당사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현될 경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가 침해되는 것을 방지하고 있습니다.<br />
    – 당사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치 (SSL)를 채택하고 있습니다.<br />
    <br />
    2) 관리적인 대책<br />
    – 위와 같은 노력 이외에 회원님 스스로도 제3자에게 비밀번호 등이 노출되지 않도록 주의하셔야 합니다. 특히 비밀번호 등이 공공장소에 설치한 PC를 통해 유출되지 않도록 항상 유의하시기 바랍니다. 회원님의 ID와 비밀번호는 반드시 본인만 사용하시고 비밀번호를 자주 바꿔주시는 것이 좋습니다.<br />
    – 당사는 개인정보 취급직원을 개인정보 관리업무를 수행하는 자 및 업무상 개인정보의 취급이 불가피 한 자로 엄격히 제한하고 담당직원에 대한 수시 교육을 통하여 본 정책의 준수를 강조하고 있으며, 감사위원회의 감사를 통하여 본 정책의 이행사항 및 담당직원의 준수여부를 확인하여 문제가 발견될 경우 바로 시정조치하고 있습니다.<br />
    <br />
    이용자 및 법정대리인의 권리와 그 행사방법<br />
    <br />
    이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 당사 홈에 있는 ‘정보수정’ 을, 가입해지시에는 ‘정보수정>회원탈퇴’ 를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br />
    혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.<br />
    <br />
    귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br />
    <br />
    당사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “당사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br />
    <br />
    <br />
    <br />
    환급절차에 따른 개인정보 수집 및 사용<br />
    <br />
    1) 개인정보 수집 목적<br />
    – 환급을 위해 적어주신 수강후기는 ‘데이터에듀 홍보 마케팅 관련 홍보문구 작성’ 업무를 수행한 것으로 인식하여 일용직 아르바이트의 대가로 환급금 지급<br />
    – 일용직 아르바이트는 세금이 따로 발생하지 않아, 환급금 신고를 위해 개인정보가 필요<br />
    <br />
    2) 개인정보 필요 항목<br />
    – 주민등록증(13자리 모두) 사본, 본인명의 통장사본, 합격증 사본<br />
    <br />
    개인정보의 보유 기간 및 파기 절차<br />
    <br />
    1) 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br />
    환급기간(14일)과 일용직 아르바이트 신고를 포함하여 약 한달 간 개인정보를 보유합니다.<br />
    <br />
    2) 당사는 원칙적으로 개인정보 수집 및 이용목적이 달성되거나, 보유 및 이용기간이 경과된 후에는 해당 정보를 지체 없이 파기합니다.<br />
    즉, 보유기간 한달 이후 즉시 파기됩니다.<br />
    <br />
    개인정보관리책임자 및 상담신고<br />
    <br />
    고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 당사는 개인정보관리책임자를 두고 있습니다. 고객의 개인정보와 관련한 문의사항이 있으시면 아래의 개인정보관리책임자 또는 개인정보관리담당자에게 연락 주시기 바랍니다.<br />
    <br />
    [개인정보 관리책임자]<br />
    – 성명 : 정대석<br />
    – 소속 : 주식회사 데이터에듀<br />
    – 연락처 : 051-523-4566<br />
    – 팩스 : 0303-0955-4566<br />
    <br />
    [개인정보 관리담당자]<br />
    – 성명 : 정대석<br />
    – 소속 : 주식회사 데이터에듀<br />
    – 연락처 : 051-523-4566<br />
    – 팩스 : 0303-0955-4566<br />
    <br />
    개인정보침해에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 대검찰청 인터넷범죄 수사 센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.<br />
    <br />
    [개인정보침해신고센터]<br />
    – 전화 : 1336<br />
    – URL : http://www.cyberprivacy.or.kr/<br />
    <br />
    [대검찰청 인터넷범죄수사센터]<br />
    – 전화 : 02-3480-3600<br />
    – URL : http://icic.sppo.go.kr/<br />
    <br />
    [경찰청 사이버테러대응센타]<br />
    – 전화 : 02-392-0330<br />
    – URL : http://www.ctrc.go.kr/<br />
    <br />
    부칙<br />
    <br />
    법령. 정책 또는 보안기술의 변경에 따라 내용의 추가. 삭제 및 수정이 있을 시에는 변경사항 시행일의 7일전부터 당사 사이트의 공지사항을 통하여 고지합니다. 법령. 정책 또는 보안기술의 변경에 따라 내용의 추가. 삭제 및 수정이 있을 시에는 변경사항 시행일의 7일전부터 당사 사이트의 공지사항을 통하여 고지합니다. 이 개인정보취급방침은 2015년 2월 1일부터 적용됩니다.<br />
    <br />
    개인정보취급방침 시행일자 : 2015년 2월 1일<br />

</div>
<!-- /cp1view2 -->


</div>
<!-- /container -->
</div>
<!-- /#body -->
@endsection
